int main(void)
{		
	float X[8],H[8],Y[2],O[2];
	float W[8][4] = 
{{18.731146,20.957890,-26.644913,-37.274914},
{0.725571,2.287354,-3.577276,-1.821137},
{-0.314324,-0.381546,-1.646888,-0.828605},
{-0.585481,-0.557003,-1.489403,-1.223139},
{6.543699,8.377446,-9.292329,-16.098961},
{-0.075041,-0.397666,-0.595401,-0.363494},
{0.011535,-0.535634,-0.583851,-0.554728},
{0.939977,0.354023,0.960290,0.552741}};
	float V[2][8] =
	{{-7.669473,-1.479866,-2.310509,-2.063787,-5.029418,-0.993751,-1.049732,3.715125},
{7.484396,-11.582165,0.126096,1.054296,4.605424,0.153714,0.029871,-2.635865}};							
	float YU_ON[2]={2.604208,-3.549414};
	float YU_HN[8]={19.533583,0.513592,0.222693,-0.177808,9.212551,0.383112,0.032158,-0.121423};	

  
	for(i=0;i<8;i++) 
	{
    	sigma1=0.0;
    	for(j=0;j<4;j++)
    	{
			sigma1+=W[i][j]*dat[j];
	   	}
 	   	X[i]=sigma1+YU_HN[i];
     	H[i]=1.0/(1.0+exp(-X[i]));
    }
	for(i=0;i<2;i++) 
	{
   	 sigma2=0.0;
     for(j=0;j<8;j++)
   	{
	 	sigma2+=V[i][j]*H[j];
	 }		                                                                  
    Y[i]=sigma2+YU_ON[i];
    O[i]=1.0/(1.0+exp(-Y[i]));
	led[i]=O[i]+0.5;
    }	 		 
	}
}






















